<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/btnLogin"
        android:background="#3acfcfcf"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/saveLoginCheckBox" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Forgot Password?"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:id="@+id/btnforgot"
        android:background="#3acfcfcf"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLogin" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUser"
        android:hint="Email Address"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:layout_below="@+id/etUser"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginStatus"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLoadingGif"
        android:layout_below="@+id/btnforgot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etPassword"
        android:text="Save Login?"
        android:textColor="#FFF" />

</RelativeLayout>
