<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:shadowColor="#000000"
        android:shadowDx="1.1"
        android:shadowDy="1.1"
        android:shadowRadius="4.0"
        android:id="@+id/textView" />

</LinearLayout>