<?xml version="1.0" encoding="utf-8"?>
    <animation-list xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:oneshot="false">

        <item
            android:id="@+id/ivLoadingGif"
            android:duration="400"
            ></item>

</animation-list>